<!DOCTYPE html>
<html>
  	<head>
  	 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link rel="shortcut icon" type="img/ico" href="favicon-lightbulb-o.ico">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Information</title>
</head>
	</head>

 <body>

 <style>
  	body, html {

	height: 100%;
  	margin: 0;
  	background-image: url("https://images.pexels.com/photos/7437/pexels-photo-7437.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); 
  	background-position: center;
  	background-attachment: fixed;
  	background-repeat: no-repeat;
  	background-size: cover;
  	text-align: center;
  	/*font-family: 'Inconsolata', monospace;*/
	}

	.jumbotron {
	display:inline-block; 
	margin: 20px 40px 20px 40px;
	background-color: #f2ae72 !important; 
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	
	}
	.intro{
		font-size: 2.5rem;
	}
	a{
		font-size: 1.5rem;
		color:#588c7e;
	}

	.caption{
		font-size: 	12px;
	}
</style>

<body>

<div class="jumbotron text-center">
<h1 class="display-4 intro">Sources </h1><br> 

<p class="lead">
	<a href="http://salonenvychicago.com/" target="_blank">Salone Envy Chicago |</a>
	<a href="http://www.instyle.com/hair/find-best-hair-color-your-skin-tone" target="_blank">InStyle |</a>
	<a href="http://stylecaster.com/beauty/which-hair-color-for-my-skin-tone/" target="_blank">Stylecaster |</a> 
	<a href="http://www.beautyclue.com/best-hair-color/best-hair-colors-for-warm-skin-tones-brown-hazel-eyes/" target="_blank">Beauty Clue |</a>
	<a href="https://juvetress.com/best-hair-color-for-green-eyes/" target="_blank">Juvetress</a>
</p>

<hr class="my-4">
<!--Featured image -->
<div class="caption">
 <img src="img/andrea.jpg" class="rounded-circle img-fluid z-depth-4" alt="">
 <br>Written & coded by:<br><a href="http://andreasanchez.co/" target="_blank" style="font-size: 1.0rem;"> Andrea Sanchez</a></div>
</div>

<div class="text-center bottom">
<a class="btn btn-info btn-lg text-center" href="index.html" title="Home" role="button" style="background-color:#588c7e"><i class="fas fa-home"></i></a>
</div>

</body>

</html>