<!DOCTYPE html>
<html>
  	<head>
  	 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link rel="shortcut icon" type="img/ico" href="../favicon-lightbulb-o.ico">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Green Eyes & Medium </title>
	</head>

 <body>

 <style>
  	body, html {

	height: 100%;
  	margin: 0;
  	background-image: url("https://images.pexels.com/photos/7437/pexels-photo-7437.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); 
  	background-position: center;
  	background-attachment: fixed;
  	background-repeat: no-repeat;
  	background-size: cover;
  	text-align: center;

  	
	}

	.vertical-center{
	
  	display: flex;
  	align-items: center;
	}

	.jumbotron {
	display: inline-block;
	align: middle;
	margin: 20px 40px 20px 40px;
	background-color: #f2ae72 !important; 

	}

	.intro{
		font-size: 2.5rem;
	}

	.haircolor {
	display:inline-block; 
	
	padding-right: 5px;
	margin-right: 10px;
	}

	.thumbnail {
    border-radius: 0;
    box-shadow: 0;
	}

	.caption{
	margin-top: 5px;
	font-weight: 500;
	font-family: 'Inconsolata', monospace !important;
	}

</style>


<div class="jumbotron text-center">
<h1 class="display-4 intro">Best Hair Color for: <br> 
</h1>
<p class="lead">Green Eyes & Medium Skin Tone</p>
<hr class="my-4">

<div class="text-center haircolor"><img src="../img/honeyBlonde2.jpg" class= "rounded-circle" alt="" ><p class="caption">Honey Blonde</p></div>
<div class="text-center haircolor"><img src="../img/lightAuburn.jpg" class= "rounded-circle"  alt="" ><p class="caption"> Light Auburn</p></div>
<div class="text-center haircolor"><img src="../img/lightBrown.jpg" class= "rounded-circle"  alt="" ><p class="caption">Light Brown</p></div>
</div>
<br>
<br>


<a class="btn btn-info btn-lg" href="../index.html" title ="Home" role="button" style="background-color:#588c7e"><i class="fas fa-home"></i></a>
<a class="btn btn-info btn-lg" href="../info.html"  title ="Info"role="button" style="background-color:#588c7e"><i class="fas fa-info-circle fa-lg"></i></a>
	
</body>

</html>
  