<!DOCTYPE html>
<html>
  	<head>
  	 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link rel="shortcut icon" type="img/ico" href="../favicon-lightbulb-o.ico">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Green Eyes & Light</title>
	</head>

 <body>

 <style>
  	body, html {

	height: 100%;
  	margin: 0;
  	background-image: url("../img/background.jpg"); 
  	background-position: center;
  	background-attachment: fixed;
  	background-repeat: no-repeat;
  	background-size: cover;
  	text-align: center;
  	/*font-family: 'Inconsolata', monospace; !important;*/
	}

	.jumbotron {
	display: inline-block;
	margin: 20px 40px 20px 40px;
	background-color: #f2ae72 !important; 
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	
	}

	.intro{
		font-size: 2.5rem;
	}

	.haircolor {
	display:inline-block; 
	padding-right: 5px;
	margin-right: 10px;
	}

	.caption{
	margin-top: 5px;
	font-weight: 500;
	font-family: 'Inconsolata', monospace; !important;
	}

	.btn{
		margin-bottom: 20px;
		background-color: #588c7e !important;
	}

</style>


<div class="jumbotron text-center">
<h1 class="display-4 intro">Best Hair Color for: </h1><br> 

<p class="lead">Green Eyes & Light Skin Tone</p>
<hr class="my-4">

<div class="text-center fluid haircolor" alt="responsive image"><img src="../img/lightAuburn.jpg" class= "rounded-circle"  alt="" ><p class="caption"> Ash Brown</p></div>
<div class="text-center fluid haircolor" alt="responsive image"><img src="../img/golden_blonde.jpg" class= "rounded-circle" alt=""><p class="caption"> Golden Blonde</p></div>
<div class="text-center fluid haircolor" alt="responsive image"><img src="../img/strawberry_blonde.jpg" class= "rounded-circle" alt="" ><p class="caption">Strawberry Blonde</p></div>
</div>

<br>
<br>


<a class="btn btn-info btn-lg" href="../index.html" title ="Home" role="button" ><i class="fas fa-home"></i></a>
<a class="btn btn-info btn-lg" href="../info.html"  title ="Info"role="button" style="background-color:#588c7e"><i class="fas fa-info-circle fa-lg"></i></a>

</body>

</html>
  